<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Návod na instalaci a použití Visual Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Návod na instalaci a použití Visual Studio</h1>
    </header>
    <video width="640" height="480" controls>
        <source src="1. Visual studio code (VS code) - Instalace a tvorba prvního projektu, základní funkce.mp4">
      </video>
      <img src="stažený soubor (1).jpg" class="přiblížení">
      <img src="stažený soubor.jpg" class="přiblížení">
    <main>
        <sekce id="instalace">
            <h2>Instalace Visual Studio</h2>
            <ol>
                <li>Navštivte oficiální stránky Visual Studio a stáhnete si instalační soubor.</li>
                <li>Spuštěním instalačního souboru začněte proces instalace.</li>
                <li>Vyberte jazyk a další možnosti instalace podle svých potřeb.</li>
                <li>Potvrďte podmínky použití a pokračujte v instalaci.</li>
                <li>Počkejte, dokud se instalace nedokončí.</li>
            </ol>
        </sekce>
        <sekce id="začátek">
            <h2>Začátek s Visual Studio</h2>
            <p>Po instalaci Visual Studio můžete začít vytvářet nové projekty.</p>
            <ol>
                <li>Otevřete Visual Studio a klikněte na "Create a new project".</li>
                <li>Vyberte typ projektu, který chcete vytvořit.</li>
                <li>Zadejte název projektu a umístění, kam chcete projekt uložit.</li>
                <li>Klikněte na "Create" a počkejte, dokud se projekt nevytvoří.</li>
            </ol>
        </sekce>
        <sekce id="základní funkce">
            <h2>Základní funkce Visual Studio</h2>
            <p>Visual Studio nabízí řadu funkcí, které vám usnadní vývoj softwaru.</p>
            <ul>
                <li>Kódování: Visual Studio nabízí syntax highlighting, automatické dokončování kódu a další funkce, které vám usnadní psaní kódu.</li>
                <li>Debugging: Visual Studio umožňuje ladit váš kód a hledat chyby.</li>
                <li>Projektové řízení: Visual Studio umožňuje spravovat projekty a jejich závislosti.</li>
            </ul>
        </sekce>
    </main>
    <footer>
       <i>vytvořeno Ondrou Osmančíkem</i>
    </footer>
    <table>
        <tr>
        <th></th>
          <th><i>KONTAKTY</i></th>
        </tr>
        <tr>
          <td><i>PROBLÉMY</i></td>
          <td><i>V případě nějakého problému mužete kontaktovat officiální podporu Visual Studio support Czech Republik<i></td>
        </tr>
        <tr>
          <td><i>ODKAZ</i></td>
          <td>https://visualstudio.microsoft.com/cs/support/</td>
        </tr>
        <tr>
      </table>
</body>
</html>